<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goodAt</title>
    <style>
        *{margin:0}
        body{background-color:#266e6956}
        h1,h3{
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            color:#333;
        }
        .imgs .img{
            width:300px;
        }
        .imgs{
            display: flex;
            justify-content: space-between;
            

        }
        .imgs img{
            width:100%;
            transition: ease-in .1s all;
        }
        .imgs img:hover{
            transform: scale(120%);
        }
    </style>
</head>
<body>
    <h1>Good At</h1>
    <div class="imgs">
        <div class="img">
            <img src="../../images/html.png">
        </div>
        <div class="img">
            <img src="../../images/css.png">
        </div>
        <div class="img">
            <img src="../../images/js.webp">
        </div>
    </div>
</body>
</html>